<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="js/vue.js"></script>
  <!--引入全局页头组件-->
  <script src="myHeader.js"></script>
  <script src="sideBar.js"></script>
  <!--引入所有页面组件-->
  <script src="index.js">
    //var index={ template:`首页内容` }
  </script>
  <script src="details.js">
    //var details={ template:`详情页内容` }
  </script>
  <script src="notFound.js">
    //var notFound={ template:`404:xxx` }
  </script>
  <!--引入SPA核心组件vue-router.js（官方）-->
  <script src="js/vue-router.js"></script>
  <!--引入我们自己创建的路由器和路由字典-->
  <script src="router.js">
    //var routes=[ 路由字典 ];
    //var router=new VueRouter({ routes })
  </script>
  <style>
    *{margin: 0; padding:0; box-sizing: border-box;}
    #app{
      background-color: #000;
    }
    .header{
      width:1349px;
      height:40px;
      position:fixed;
      margin: 0 auto;
      background-color: black;
      color: aliceblue;
    }
    .body{
     width:1349px;
     margin: 0 auto;
    }
    .body::after{
      content: "";
      height:0;
      clear: both;
    }

    .sidebar{
      width:249px;
      height:700px;
      /* float: left; */
      position: fixed;
      top:40px;
      background-color: grey;   
      color:black;   
      text-align: center;
    }

    .sidebar ul{
      padding:30px 0px ;
      list-style: none;
      
    }
    .sidebar ul li{
      padding:10px 0px;
      font-size: 25px;
      border-bottom: 1px solid #000;
    }
    .sidebar ul li a{
      text-decoration: none;
    }

    .routerview{
      width:1100px;
      float: right;
      /* position: fixed; */
      /* top:40px; */
      /* right:0px ; */
      left:249px;
      background-color:lightgrey;
    }

  </style>
</head>
<body>
  <div id="app">
    <my-header></my-header>
    <div class="body">
    <side-bar></side-bar>
    <!--为将来要加载的页面组件占位-->
    <router-view  class="routerview"></router-view>
   </div> 
  </div>
  <script>
    new Vue({
      el:"#app",
      //比如将引入的路由器对象添加new Vue()中，才能让new Vue()在扫描时认识<router-view>占位。
      router
    })
  </script>
</body>
</html>